home.docTab : //a[text()='Docs']
home.mani : //button/div[text()='Main Concepts']//../../ul/li/a
home.tutorial : //nav/a[text()='Tutorial']
home.lastElement : //span[@class='css-ifgy4z']
home.textSize : css-1xy1fx4
home.textFontWeight : font-weight
home.scrollbar : //span[@class='css-ifgy4z']



#Mobile Element 
AndriodHome.apps :   		//[@id='iconview_imageview' and./parent::*[contentDescription='Apps']]
MobileApp.payStor :  		//[@id='iconview_imageview' and./parent::*[contentDescription='Play Stor']]
PayStor.categories : 		//*[@text='Categories']
PayStor.games :      		//*[@contentDescription='games'] 
PayStorDefault.games : 		//*[@text='games'and (./preceding::sibling::* | /following::sibling::*)][@class='android.view.ViewGroup']
PayStor.travalAndLocal : 	//*[@text='Travel & Local']
PayStor.IndiGoApp : 		//*[@contentDescription='IndiGo Flight -Air travel App']