browser=chrome
url=https://reactjs.org/
baseUri= https://coinmap.org
getVenues =/api/v1/venues/
venuesCategory=venues.category
venuesFindAllFood=venues.findAll {it.category=='food'}
geolocationDegrees=geolocation_degrees